{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Borrowing": {
    "LoanPeriodDays": 14,
    "MaxActiveLoansPerMember": 3
  },
  "Jwt": {
    "Key": "LMS-Dev-Secret-Key-Change-Me-In-Production-0123456789abcdef-DEFAULT-KEY",
    "Issuer": "LMS-Backend",
    "Audience": "LMS-Client",
    "ExpireMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=LMS-DB;Username=postgres;Password=postgres"
  }
}
